---
- name: checkif poetry installed
  stat: path="~/.poetry/bin/poetry"
  register: bin_poetry
  tags:
    - poetry
    - install
    - poetry-install

- name: download poetry installer
  get_url:
    url: "{{ poetry.installer }}"
    dest: ~/Downloads/get-poetry.sh
    mode: 0755
  register: poetry_downloaded
  when: bin_poetry.stat.exists == False
  tags:
    - poetry
    - install
    - poetry-install

- name: install poetry
  shell: "python ~/Downloads/get-poetry.sh --force --no-modify-path --yes"
  when: poetry_downloaded.changed
  register: poetry_installed
  tags:
    - poetry
    - install
    - poetry-install

- name: install poetryrc
  template:
    src: poetryrc
    dest: ~/.bashrc.d/poetryrc
  tags:
    - poetry
    - install
    - poetry-install
