galaxy_info:
  author: Chris Pisano & Nick Groszewski
  description: Install miniconda for Python dependency management and packaging

  issue_tracker_url: https://gitlab.com/polkhan/poetry/issues
  license: MIT

  min_ansible_version: 2.10

  platforms:
    - name: macOS
      Versions:
        - Sierra
        - High Sierra
        - Mojave
        - Catalina
        - Big Sur
    - name: Ubuntu
      Versions:
        - focal

dependencies: []
